name: Deploy MultiDocker
on:
  push:
    branches:
      - main # check your repo, your default branch might be master!

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
      - run: docker build -t heshan94/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true heshan94/react-test npm test

      - run: docker build -t heshan94/multi-client ./client
      - run: docker build -t heshan94/multi-nginx ./nginx
      - run: docker build -t heshan94/multi-server ./server
      - run: docker build -t heshan94/multi-worker ./worker

      - run: docker push heshan94/multi-client
      - run: docker push heshan94/multi-nginx
      - run: docker push heshan94/multi-server
      - run: docker push heshan94/multi-worker
